@import url('menu.css');

body{
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    background: #EFFFF9;
}

#contenedor {
    width: 900px;
    height: 500px;
    margin:0 auto;/*centrado horizontalmente*/
    background: #00CBFF;
}
#encabezado {
    width: 100%;
    height: 100px;
    margin:0 auto;
    background: #FF00CB
                url("../imagenes/pw.png")
                no-repeat
                10px 10px/ 150px 80px;
                font-size: 1.5em;
}
#encabezado .titulo{
    font-size: 2.5em;
    float: right;
    line-height: 100px;
    padding-right: 20px;
}

#navegacion{
    width: 98%;
    height: 50px;
    border: 2px solid #2A88A8;
    margin: 0 auto;
}
#cuerpo{
    width: 100%;
    height: 250px;
    margin:0 auto;
    background: #AC8EE2;
    font-size: 1.5em;
}

#cuerpo object{
    position:relative;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#izquierda{
    margin:0 auto;
    background: #AC8EE2;
    font-size: 1em;
    float: left;
}
#derecha{
    margin:0 auto;
    background: #AC8EE2;
    font-size: 1em;
    float: right;
}

#pie{
    width: 99%;
    height: 50px;
    border: 2px dotted #5000FF;
    margin: 10px;
    font-size: 2em;
    padding-left: -5px;
}

