<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejemplo de Ajax con jQuery, PHP y JSON</title>
        <!--script src="//code.jquery.com/jquery-latest.js"></script-->
        <script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
        <script src="miscript.js"></script>
    </head>
    <body>
        <p><button data-user="1">Dame los datos de la persona con ID = 1</button> - <button data-user="[1,2,3]">Dame los datos de las personas con ID = 1, ID = 2 e ID = 3.</button> - <button data-user="0">Ningún usuario</button></p>
        <div id="response-container"></div>
    </body>
</html>